.main {
    display: flex;
    flex-direction:  column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    min-height: 100vh;
    overflow: hidden;
}

.background {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 0;
}

.background::before {
    background: url('/assets/hash-pattern.png');
    z-index: 1;
    -webkit-mask-image: linear-gradient(20deg, #000 25%, transparent);
    mask-image: linear-gradient(20deg, #000 25%, transparent);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
  }

.backgroundGradients {
    display: block;
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    filter: blur(150px);
    opacity: 0.4;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.tagline {
    font-family: var(--font-monument-light);
    font-size: 0.875rem;
    padding-top: 1rem;
    letter-spacing: 0.082rem;
    z-index: 99;
}

.start {
    font-family: var(--font-monument-light);
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
    z-index: 99;
}

.code {
    font-family: var(--font-monument-bold);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
    margin-bottom: 3rem;
    justify-items: center;
}
.card {
    position: relative; /* Ensure the card is positioned relative for the pseudo-element */
    padding: 0.8rem 1rem;
    gap: 0.5rem;
    margin: 1rem;
    background: rgba(var(--card-rgb), 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid #2d2d2d;
    border-radius: 4px 1px;
    transform-style: preserve-3d;
    width: 14rem;
    text-align: center;
    opacity: 1;
    filter: none;
    color: black;
    transition: 0.5s;
}

.card:hover {
    letter-spacing: 0.05em;
    background: var(--card-rgb);
    box-shadow: 0 0 15px rgb(194, 110, 220);
}

.card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 4px 1px;
    background: linear-gradient(45deg, rgb(255, 0, 187), yellow, rgb(30, 220, 217), rgb(70, 218, 41));
    background-size: 400%;
    z-index: -1;
    filter: blur(8px);
    transition: opacity 0.3s ease-in-out;
    opacity: 0.1;
}

.card:hover::before {
    opacity: 0.1;
    animation: glowing 5s linear infinite;
}

@keyframes glowing {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 0% 50%; }
    100% { background-position: 0% 50%; }
}

.card span {
    display: inline-block;
    transition: transform 200ms;
    font-size: 0.875rem;
    font-weight: 700;
}

.card h2 {
    display: flex;
    font-weight: 600;
    margin-bottom: 0.7rem;
    justify-content: space-between;
    letter-spacing: 0.13rem;
}
/* 
.card {
    padding: 0.8rem 1rem;
    gap: 0.5rem;
    margin: 1rem;
    background: rgba(var(--card-rgb), 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid #2d2d2d;
    border-radius: 4px 1px;
    transform-style: preserve-3d;
    width: 14rem;
    text-align: center;
    opacity: 1;
    filter: none;
    color: black;
    transition: 0.5s;
}

.card:hover{
    letter-spacing: 0.05em;
    background: var(--card-rgb);
    box-shadow: 0 0 15px  rgb(45, 96, 147);
}


.card span {
    display: inline-block;
    transition: transform 200ms;
    font-size: 0.875rem;
    font-weight: 700;
}

.card h2 {
    display: flex;
    font-weight: 600;
    margin-bottom: 0.7rem;
    justify-content: space-between;
    letter-spacing: 0.13rem;
} */

.card h2 div {
    display: flex;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.875rem;
    padding-right: 0.72rem;
    line-height: 1.3;
    max-width: 30ch;
    font-weight: 300;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6rem 0;
}

.logo {
    position: relative;
    mix-blend-mode: difference;
    filter: invert(0.7);
}

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
    .card:hover {
        color: #ffff; 
        background: linear-gradient(
                0deg,
                rgba(45, 45, 45, 0.66),
                rgba(45, 45, 45, 0.66)
        ),
        url('/assets/button-hover-light.png');
        border: 1px solid #2d2d2d;
        background-size: 100% 100%;
        transform: translateZ(-1px);
    }

    .card:hover:after {
        border: 0px solid rgba(0, 0, 0, 0);
        transform: translate(-0.4rem, -0.4rem);
        transition: transform 200ms ease-in 0ms, border 50ms ease-in 100ms;
    }

    .card:hover img {
        filter: brightness(0) invert(1);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
} */

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        max-width: 320px;
        grid-template-rows: repeat(4, minmax(25%, auto));
    }

    .start {
        margin-bottom: 2rem;
        padding-left: 0.5rem;
        text-align: center;
    }

    .card {
        padding: 0.8rem 1rem 0.6rem 1rem;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0 3rem 0.3rem;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

/* Home.module.css */
@keyframes dot1 {
    0%, 20%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes dot2 {
    0%, 40%, 100% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
}

@keyframes dot3 {
    0%, 60%, 100% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
}


.loadingText {
    font-size: 1.4em;
    font-family: var(--font-monument-light);
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 300%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    animation: animate 5s ease-in-out infinite;
}

.loadingText span {
    font-weight: 300;
    display: block;
}

@keyframes animate {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    display: flex;
    justify-content: flex-end; 
    padding: 1rem;
    z-index: 1000; 
  }